# CourseSubmission_Project_ManeroApp

./: Manero.Solution.sln  README.md
Manero/: Manero.csproj  Program.cs  appsettings.json
Manero.Tests/: AddressServiceTests.cs  CarouselTest.cs  DatabaseTests.cs  FilterServiceTests.cs  FooterTest.cs  HomeControllerTests.cs  LoginTests.cs  LogoutTests.cs  Manero.Tests.csproj  OrderHistoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserProfileTests.cs
Manero.Tests/PaymentTest/: DeleteUpdatePaymentTest.cs  GetAddTestPayment.cs  IntegrationTestPayment.cs  PaymentControllerIntegrationTest.cs  PaymentControllerTest.cs  PaymentServiceTest.cs  PaymentServiceUnitTests.cs  PaymentUnitTests.cs
Manero/Contexts/: DataContext.cs
Manero/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  WishlistController.cs
Manero/Middleware/: EssentialCookieConsentMiddleware.cs
Manero/Migrations/: 20231113121736_Init.Designer.cs  20231113121736_Init.cs  20231117084412_InitialCreate.Designer.cs  20231117084412_InitialCreate.cs  DataContextModelSnapshot.cs
Manero/Models/: ProductFilterModel.cs
Manero/Properties/: launchSettings.json
Manero/Repositories/: AdressRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  ColorRepository.cs  ImageRepository.cs  OrderRepository.cs  OrderRowRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductTagRepository.cs  ProductVariantRepository.cs  PromocodeRepository.cs  Repo.cs  SizeRepository.cs  TagRepository.cs  UserAdressRepository.cs  UserPaymentMethodsRepository.cs  UserPromocodeRepository.cs
Manero/Services/: AddressService.cs  EmailService.cs  FileService.cs  OrderHistoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+129 files in other folders)
